[info]
name = "Marriott Default"
version = "1.9.1"
author = "Omeka Team | With modifications by Leah Donaldson"
;description = ""
;theme_link = ""
author_link = "https://omeka.org/"
omeka_version_constraint = "^4.1.0"

[config]
elements.accent_color.name = "accent_color"
elements.accent_color.type = "Omeka\Form\Element\ColorPicker"
elements.accent_color.options.label = "Main accent color"
elements.accent_color.options.info = "An accent color to be used on links. The default value is #920b0b."
elements.accent_color.attributes.value = "#920b0b"

elements.nav_depth.name = "nav_depth"
elements.nav_depth.attributes.id = "nav_depth"
elements.nav_depth.type = "Number"
elements.nav_depth.options.label = "Top Navigation Depth"
elements.nav_depth.options.info = "Maximum number of levels to show in the site's top navigation bar. Set to 0 to show all levels."
elements.nav_depth.attributes.min = 0
elements.nav_depth.attributes.value = 0

elements.logo.name = "logo"
elements.logo.type = "Omeka\Form\Element\Asset"
elements.logo.options.label = "Logo"

elements.banner.name = "banner"
elements.banner.type = "Omeka\Form\Element\Asset"
elements.banner.options.label = "Banner"
elements.banner.options.info = "A large image at the top of the page"

elements.banner_height.name = "banner_height"
elements.banner_height.type = "Text"
elements.banner_height.options.label = "Banner height"
elements.banner_height.options.info = "The maximum height the banner should use. Use valid CSS length units (px, em, rem, etc.)"

elements.banner_height_mobile.name = "banner_height_mobile"
elements.banner_height_mobile.type = "Text"
elements.banner_height_mobile.options.label = "Banner height for mobile devices"
elements.banner_height_mobile.options.info = "The maximum height the banner should use at smaller resolutions. Use valid CSS length units (px, em, rem, etc.)"

elements.banner_position.name = "banner_position"
elements.banner_position.type = "Laminas\Form\Element\Select"
elements.banner_position.options.label = "Banner position"
elements.banner_position.options.info = "Where to affix banner image when scaling down using a fixed height."
elements.banner_position.options.value_options.center = "Fix to center"
elements.banner_position.options.value_options.flex_start = "Fix to top"
elements.banner_position.options.value_options.flex_end = "Fix to bottom"

elements.browse_body_truncation.name = "browse_body_truncation"
elements.browse_body_truncation.type = "Laminas\Form\Element\Select"
elements.browse_body_truncation.options.label = "Truncate Body Property"
elements.browse_body_truncation.options.info = "How to handle long values for the body property of each resource on the browse page."
elements.browse_body_truncation.options.value_options.full = "Show full value"
elements.browse_body_truncation.options.value_options.fade = "Show 4 lines and fade out"
elements.browse_body_truncation.options.value_options.ellipsis = "Show 4 lines and clip with an ellipsis"

elements.footer.name = "footer"
elements.footer.attributes.id = "footer"
elements.footer.type = "Omeka\Form\Element\HtmlTextarea"
elements.footer.options.label = "Footer Content"
elements.footer.options.info = "HTML content to appear in the footer"
elements.footer.attributes.value = "Powered by Omeka S"

resource_page_regions.items.main = "Main"
resource_page_regions.item_sets.main = "Main"
resource_page_regions.media.main = "Main"

resource_page_blocks.items.main[] = "mediaEmbeds"
resource_page_blocks.items.main[] = "values"
resource_page_blocks.items.main[] = "itemSets"
resource_page_blocks.items.main[] = "sitePages"
resource_page_blocks.items.main[] = "mediaList"
resource_page_blocks.items.main[] = "linkedResources"
resource_page_blocks.item_sets.main[] = "values"
resource_page_blocks.media.main[] = "mediaRender"
resource_page_blocks.media.main[] = "values"

block_templates.asset.asset-3-grid = "3 column grid"
block_templates.media.media-card = "2 column cards"



elements.mariott_default_sepgeneral.name = "general"
elements.mariott_default_sepgeneral.type = "Zend\Form\Element\Radio"
elements.mariott_default_sepgeneral.options.label = "General Theme Options for Default Marriott Theme"

elements.mariott_default_logoBG.name = "logobanner_bg_color"
elements.mariott_default_logoBG.type = "Omeka\Form\Element\ColorPicker"
elements.mariott_default_logoBG.options.label = "Logo/Header Background Color"
elements.mariott_default_logoBG.options.info = "The color of the main header behind the logo"

elements.mariott_default_navBG.name = "nav_bg_color"
elements.mariott_default_navBG.type = "Omeka\Form\Element\ColorPicker"
elements.mariott_default_navBG.options.label = "Navigation Background Color"
elements.mariott_default_navBG.options.info = "The color of the navigation bar/area"

elements.mariott_default_bodyBG.name = "body_bg_color"
elements.mariott_default_bodyBG.type = "Omeka\Form\Element\ColorPicker"
elements.mariott_default_bodyBG.options.label = "Main Content Background Color"

elements.mariott_default_seplayout.name = "layout"
elements.mariott_default_seplayout.type = "Zend\Form\Element\Radio"
elements.mariott_default_seplayout.options.label = "Layout Options"


elements.mariott_default_headerLayout.name = "header_layout"
elements.mariott_default_headerLayout.type = "Zend\Form\Element\Radio"
elements.mariott_default_headerLayout.options.label = "Header/Navigation Layout"
elements.mariott_default_headerLayout.options.value_options.first = "Vertical Top (Default)"
elements.mariott_default_headerLayout.options.value_options.second = "Left Side"

elements.mariott_default_headerBorder.name = "header_border_color"
elements.mariott_default_headerBorder.type = "Omeka\Form\Element\ColorPicker"
elements.mariott_default_headerBorder.options.label = "Header left - right border"
elements.mariott_default_headerBorder.options.info = "Small border on right of left navigation column"

elements.mariott_default_navAlign.name = "nav_alignment"
elements.mariott_default_navAlign.type = "Zend\Form\Element\Radio"
elements.mariott_default_navAlign.options.label = "Navbar Alignment"
elements.mariott_default_navAlign.options.value_options.first = "Left (Default)"
elements.mariott_default_navAlign.options.value_options.second = "Center"
elements.mariott_default_navAlign.options.value_options.third = "Right"


elements.mariott_default_itemMetaDisplay.name = "item_meta_layout"
elements.mariott_default_itemMetaDisplay.type = "Zend\Form\Element\Radio"
elements.mariott_default_itemMetaDisplay.options.label = "Item Page Metadata display"
elements.mariott_default_itemMetaDisplay.options.value_options.first = "Full Width Stacked (Default)"
elements.mariott_default_itemMetaDisplay.options.value_options.second = "Condensed Columns"


elements.mariott_default_showcaseDisplay.name = "showcase_display"
elements.mariott_default_showcaseDisplay.type = "Zend\Form\Element\Radio"
elements.mariott_default_showcaseDisplay.options.label = "Item Showcase Style"
elements.mariott_default_showcaseDisplay.options.value_options.first = "Full Height (Default)"
elements.mariott_default_showcaseDisplay.options.value_options.second = "Cropped Height"
elements.mariott_default_showcaseDisplay.options.value_options.third = "Boxed"


elements.mariott_default_sep.name = "sep"
elements.mariott_default_sep.type = "Zend\Form\Element\Radio"
elements.mariott_default_sep.options.label = "Fonts and Text Colors"

elements.mariott_default_bodytext.name = "body_text_color"
elements.mariott_default_bodytext.type = "Omeka\Form\Element\ColorPicker"
elements.mariott_default_bodytext.options.label = "Main Content Text Color"

elements.mariott_default_bodyheading.name = "body_heading_color"
elements.mariott_default_bodyheading.type = "Omeka\Form\Element\ColorPicker"
elements.mariott_default_bodyheading.options.label = "Main Content Heading Color"

elements.mariott_default_bodylink.name = "body_link_color"
elements.mariott_default_bodylink.type = "Omeka\Form\Element\ColorPicker"
elements.mariott_default_bodylink.options.label = "Main Content Link Color"

elements.mariott_default_logotext.name = "logobanner_text_color"
elements.mariott_default_logotext.type = "Omeka\Form\Element\ColorPicker"
elements.mariott_default_logotext.options.label = "Logo/Header Text Color"

elements.mariott_default_navLink.name = "nav_link_color"
elements.mariott_default_navLink.type = "Omeka\Form\Element\ColorPicker"
elements.mariott_default_navLink.options.label = "Navigation Link Color"
elements.mariott_default_navLink.options.info = "The color of the navigation bar/area links"

elements.mariott_default_navActive.name = "nav_link_active_bgcolor"
elements.mariott_default_navActive.type = "Omeka\Form\Element\ColorPicker"
elements.mariott_default_navActive.options.label = "Navigation Link Background Color"
elements.mariott_default_navActive.options.info = "The color of the navigation bar/area link background"

elements.mariott_default_navActiveText.name = "nav_link_active_textcolor"
elements.mariott_default_navActiveText.type = "Omeka\Form\Element\ColorPicker"
elements.mariott_default_navActiveText.options.label = "Navigation Active Text Color"
elements.mariott_default_navActiveText.options.info = "The color of the navigation bar/area active link color"

elements.mariott_default_navHover.name = "nav_link_hover_bgcolor"
elements.mariott_default_navHover.type = "Omeka\Form\Element\ColorPicker"
elements.mariott_default_navHover.options.label = "Mobile View - Navigation Link Hover Background Color"


elements.mariott_default_headingfont.name = "heading_font"
elements.mariott_default_headingfont.type = "Zend\Form\Element\Radio"
elements.mariott_default_headingfont.options.label = "Heading Font"
elements.mariott_default_headingfont.options.value_options.first = "Prata (Default)"
elements.mariott_default_headingfont.options.value_options.second = "Encode Sans Semi Condensed"
elements.mariott_default_headingfont.options.value_options.third = "Montserrat"
elements.mariott_default_headingfont.options.value_options.fourth = "Lato"
elements.mariott_default_headingfont.options.value_options.fifth = "Roboto Serif"

elements.mariott_default_bodyfont.name = "body_font"
elements.mariott_default_bodyfont.type = "Zend\Form\Element\Radio"
elements.mariott_default_bodyfont.options.label = "Body Font"
elements.mariott_default_bodyfont.options.value_options.first = "Muli (Default)"
elements.mariott_default_bodyfont.options.value_options.second = "Spectral"
elements.mariott_default_bodyfont.options.value_options.third = "Montserrat"
elements.mariott_default_bodyfont.options.value_options.fourth = "Lato"
